<html><head><title>✍️ your marketing budget survival guide</title><meta charset="utf-8">
        <style>
          body { font-size: 16px; word-break: break-word; white-space: pre-wrap; }
        </style>
        </head><body><!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>✍️ your marketing budget survival guide</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#0C0C0CFF; }
  .c  { background-color:#F2F2F2; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#CF0000FF; }
  h2 a { text-decoration:underline;color:#CF0000FF; }
  h3 a { text-decoration:underline;color:#CF0000FF; }
  h4 a { text-decoration:underline;color:#CF0000FF; }
  h5 a { text-decoration:underline;color:#CF0000FF; }
  h6 a { text-decoration:underline;color:#CF0000FF; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Instrument Sans',Helvetica,Arial,sans-serif;font-weight:700;font-size:32px;color:#2A2A2A;line-height:1.2;padding-bottom:20px;padding-top:20px;mso-margin-top-alt:20px;mso-margin-bottom-alt:20px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:800;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:800;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:800;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:800;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:800;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'DM Sans',Lato,Montserrat,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#CF0000FF !important;text-decoration:underline;text-decoration-color:#CF0000FF; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'DM Sans',Lato,Montserrat,sans-serif;font-size:14px;line-height:20px;font-weight:400;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'DM Sans',Lato,Montserrat,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'DM Sans',Lato,Montserrat,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'DM Sans',Lato,Montserrat,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px dashed #1A1A1AFF; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #FFFFFFFF;border-radius:5px; }
  .o p { font-family:'DM Sans',Lato,Montserrat,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#CF0000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'DM Sans',Lato,Montserrat,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'DM Sans',Lato,Montserrat,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'DM Sans',Lato,Montserrat,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:19px;list-style:disc;font-size:16px; }
  ul > li { font-family:'DM Sans',Lato,Montserrat,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'DM Sans',Lato,Montserrat,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:19px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'DM Sans',Lato,Montserrat,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'DM Sans',Lato,Montserrat,sans-serif;font-size:16px;color:#2D2D2D;line-height:19px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'DM Sans',Lato,Montserrat,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'800' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:5px 4px 5px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'DM Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2') format('woff2');
        }

        @font-face {
          font-family: 'DM Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2rp2ywxg089UriCZaSExd86J3t9jz86Mvy4qCRAL19DksVat-JDV30TGcro9o45zw.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Instrument Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pximypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr-yp2JGEJOH9npSQi_jfykywN2u7ZWwU.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Instrument Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/instrumentsans/v1/pxigypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNE27lgU-XJojENugixoy4H28zdQwQzNA.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Your marketing budget shouldn&#39;t be guesswork. Here&#39;s how to build one that actually works. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:5px 5px 5px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFFFF;border-radius:10px 10px 0px 0px;background-color:#F2F2F2;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> November 18th, 2025 &nbsp; | &nbsp; <a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.h5g5TG6Vs_6N9-kMyvmnng2D-cZ5OdfSi08DWaVTTWZWS-WsYOm83Tfy6wbaNE3ljvvZOQnTxiD4bWsXdRuQiDzmMOvblhad0e8bPfhlVW9dL0Pjx9BHh-PXR_o_5i2cxPezMCbfZBzQ83LXCwQ3rFvS0v7JItfQYKmJt57lyuyQ1lB-sqP9IAfC2mEEMtuAUiGe3lh7Fi-dEsE1RaMnARCFOKhpgVk_XzlCy5h9PD6S_cBq1sjNVkCvk-a2bR-2zijMlll6HUk3Oal6IGeIBzVAjeOkdYJ7OkF61bG2T0wjbMa7t5BQ8cyazxhBHFwv2cGN1s1_8X4c82ZHqd8sQx3Ai9ZNEK6c-0zQi_EJ42O2M75PteH6O5SeOZpOzI8J1v2_q-cJNP1mPy4doF__41DXBdRIQXPPJuLwyWo9NlI4XKpqWnyUL6FpBlXpNgaeoJ5iT_wU9aWtYHp--WHBjuggmoSB2cSh7hIljWw_1-NF3Mw9hl20ivDGyjXgmuEOoTO-kE7j1zQXr-GAtHCkjf4rEyjXNVX2J6gYwOYf890vPVxYJUpCswnC5WbO1vMBZYJn5UQYJ98TXwACAtEUWWLl1TZ0C06LFq2XCtDUIHUk-7q8vhQmzF_KjH5ojFPcvDR_ZFCFUg7wR1-UmzRb89GEVIRPZ8MJ6ITrPZpyLviFx690rhXABrVMbTKnvRFsWSu-j3Z34NXF3hfuX8nzzypoFW66HRGktsE-TUcocZJETYN26OQmOYMsFSIQkzzd_ZhXedsSmluJQYYzVWA6U7N96sTHHbyG7sUChOB4OczFI0zsESI15HSbE--5qaIyXAlJccCbBuoIFxG7uT-6qOuf-kLCE2TSFCPD4gtYQPM/4lp/A5sUTgpdQSuAaY4GK-SP3A/h0/h001.Rsx-aczqFz5ZH1kSfd5fH4Z3tTpiwcswxlUPBVp5zkc"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink3ba.thestandard.storyarb.com/ss/o/u001.VLH7dqmT0aQps4LTJgpg7Q/4lp/A5sUTgpdQSuAaY4GK-SP3A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a297e4a1-2d33-4ae7-8d1f-c8cac1721ea3/Newsletter_-_Beehiiv_Header_-_Grey.png?t=1762967121" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:10.0px 40.0px 45.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Quick note: Today is your last chance to fill out our </i></span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTNxWCzFyw27wLIPnGoocP8ItITFoc4K5HstkoCc9u7upe9lB13J1GgUjoj7Dqla_Rp-Qh-d_mzRhO9jWDqeUujBg02VCBJw8xUUC3ErjVsD9H5EBzhfpaxFlh3kXnSmKYaZ6qDO3a428KJu_88CCUmvEHzRhPWP2ayrkZ4vw53C5qm_BFWnh6PMC8KQ6pwIn-FmmBHzhNfzrIP45VGs-h2OJjOnG64p4UDaIcUKSxVLhw/4lp/A5sUTgpdQSuAaY4GK-SP3A/h1/h001.UjgX66hNE0opOTGMyvc2I_xruVyPkWiAidq9bj-yxrI" target="_blank" rel="noopener noreferrer nofollow"><span><i>AI Marketing in 2026 survey</i></span></a></span><span style=""><i>. We’re not mad you haven’t filled it out yet. We just got our co-founder Alex to do it yesterday. </i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>And now, math. </i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Welcome back to another day in Marketing 101, where the gold star goes to whoever can figure out the perfect-budget formula. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s not AP Calc, so don’t get scared. All we’re saying is that it might just be time to break down where all your leads are really coming from. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">That means it’s time for the dreaded *</span><span style="font-weight:700;"><b>shudder</b></span><span style="">* math.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We’re not exactly up on our calculus, but our CEO Abby’s going to take over today as teacher-in-residence. She’ll show you how you can build a budget that tracks down where the heat is, which means you can double down there.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s her guide to getting an A+. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And unlike her “splitting” burrata at a company meal (read: scooping the entire 4-person serving onto her plate), the numbers here actually check out.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px 70.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c565c461-1e07-4772-8a85-01bc9cf6363f/Newsletter_-_In_this_Issue__14_.png?t=1761323401" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f3b2d52d-d871-4dcd-8607-54a35bc7f10d/Headline_-_1_Line.png?t=1762967133" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:30.0px 40.0px 10.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You&#39;re staring at a blank budget template. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Leadership wants to know: What&#39;s the plan? What&#39;s it going to cost? How will you prove it works? </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Those are really big questions for a small team to answer—plus, it’s not always clear </span><span style=""><i>which </i></span><span style="">of your strategies had the biggest impact when you tried so many new things. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You </span><span style=""><i>can </i></span><span style="">create a budget without getting into guesswork.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s all about math-driven marketing: </span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Start with your revenue target for the year, assuming the average deal size. That’ll show you how many customers you need.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Take that customer number, and apply your usual win rate. That tells you how many demos you need.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Take your demo number and, assuming the conversion rate of site visitors to demos, you can figure out how many site visitors you need.</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:10.0px 40.0px 15.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:580px;"><a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUuSZrUDyukj6iDO_ARCd1NVAueijtCMJHc_DA_kVigx3SshskJaGB6X7d0rCWab4V_aQXprxd5px07kdbjIvN4RycFGmYdsYlxAIc-TAuRBcxWYiMhLCuGmEVLGmP8iyRUf0sMVFY4mxSiu9OKXIUHZ5fRbqw9xQu6T_HqZFGd_Gn8usApfz_qaEAvun8Fku_vj3rTGX_0ANmSyXkBk4lzdgmstDNU32LfFMAO4Dbh7uxsD16jW9ET8BNELLhUU_EA/4lp/A5sUTgpdQSuAaY4GK-SP3A/h2/h001.Om3UzTinC4WuwAUjRzIe7FnvzgekvoxrN3zH1R_A_sY" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b1b321f0-ef12-4030-8cde-6c1a8cd59d19/Visual_Op_3___Content_kit__17.png?t=1763388550" alt="" height="auto" width="580" style="display:block;width:100%;border-style:solid;border-width:10px;box-sizing:border-box;border-color:#FFFFFF;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:10.0px 40.0px 75.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>That’s just the start of the process. Get the full framework for building your marketing budget </i></span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUuSZrUDyukj6iDO_ARCd1NVAueijtCMJHc_DA_kVigx3SshskJaGB6X7d0rCWab4V_aQXprxd5px07kdbjIvN4RycFGmYdsYlxAIc-TAuRBcxWYiMhLCuGmEVLGmP8iyRUf0sMVFY4mxSiu9OKXIUHZ5fRbqw9xQu6T_HqZFGd_Gn8usApfz_qaEAvun8Fku_q7Vw2VWSNxswVZdxUiy7Iu8vAtjQYAfzFN-d9-RcCpIKWqATwG8EoYYrZQLtOmtrA/4lp/A5sUTgpdQSuAaY4GK-SP3A/h3/h001.9mSzfbsw2v9e_kKE5GwWd2Z8Lt-nxSifFJAh4tFzgdY" target="_blank" rel="noopener noreferrer nofollow"><span><i>here</i></span></a></span><span style=""><i>.</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8d22ce79-e139-4c96-b6cb-e11829e075c7/Section_Header_Opinions.png?t=1760530787" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 75.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>Campaigns that got us talking: </b></span><span style="">Back in September, Notion </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUjk670SEoEyHhwZBIy574a-8JUt1R-XhHpJvZJB5GCZ1M18QxiEq0WsXw0086Z9fXhZp3VnxwPELxY3xNB4Rd4_rSffW0lJp_lOORwcgC7JQi7ylxpvcc_cegKedEg3BO755IsT5lRWjD-5EGSTNDJSuSNz4-sPNIgUfPlb6K31GZdXBi-r7wo5G3S8NQNhnO0ocOvns_aHMOgaYrDWQEKZWRRFvxK0PmOpGSS4M00Khl0epjWqt9boNx592cNWcGw/4lp/A5sUTgpdQSuAaY4GK-SP3A/h4/h001.M-daeHBUHW2V7AEkkqX4oOKd2YTLehKkIqOE8iXfcGI" target="_blank" rel="noopener noreferrer nofollow"><span>announced 3.0</span></a></span><span style="">. In November, they reminded us with an impact-focused </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.u1wfgVSDc_Lq7I5BByxGDZWrL7Zkl8L4nhBjMlWlgToNhiHYcrLevLlefHxz630l6Yn7KDG2fAi7P4QjRV5RItbduoUhhfUffpR-aJOSurLqNjVO4jKfJ6QWgrJl2Y7wQi5nPL24D2bX2Ce2m4RyO4zXSEL0MOF4ZW58gfMhcgTrlhGOPvqKU6ZExqdjvf2ZzVCocIEcN_J5iGrUAl5Z7mwFaS4Pk451I8l7-7VQpg9WwpkP0Y12RMbQjf-P2Nao/4lp/A5sUTgpdQSuAaY4GK-SP3A/h5/h001.fLhpoM15Nl-pRCpqQyFmctY5drhgtwndZxZuceYF--M" target="_blank" rel="noopener noreferrer nofollow"><span>article</span></a></span><span style=""> and a </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUtrd5-ho7_HJwMFpeNmO0ZYzn6_IysMsGugBGXfgdEl2mgqRVwCRwou3rqG90946ALh_hGTdxsxP5x9nmdP7IVb_7fm4X3sQYhKwelCTlFjjVs8CDoBTttL2OCHp5a7zFhUUARCROFQhvX79sM9poImNwE-l3TxFoMnkY1e3wsrvjEeWN72HxUUJYmpSMxN_zwUQtmZNTNU4ja4G7pgnTXqmE9QHsQZokdWwbDa1zqO-uQYg0byqgwK2Gmr_4BguYXbz8C39tRrGoxtrBOH1Te6BZAEaz3saJdGxE-059xUGB1fLyQZ-DMV4mECeQKG17UjDWGg7ZIn3SnXldP2UBOisXu0rFQNqma07Sj3vOKWh_J1JHDIDa1T8KZy5VYNhGVJW_SjDSA25ILWyIZocjODnylJxsIxDIx2kiKGE3YVebb3fIYM4rrekVLDz4rnRrhaQi7g-WNVqcoP047bRvZk/4lp/A5sUTgpdQSuAaY4GK-SP3A/h6/h001.ydIEtKjmRONlSwv5c76H6h-wGTvMkIHoAUvpu23V28Q" target="_blank" rel="noopener noreferrer nofollow"><span>new post on LinkedIn</span></a></span><span style=""> showing behind-the-scenes footage of their team first prototyping their agentic AI with GPT-4 in 2022. This is a great example of breathing new life into your story through fresh content, one of our favorite ways to multiply reach.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>AI spotlight:</b></span><span style=""> Money’s getting tight—Tech giants companies that are all-in on AI </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUgY57peJ5UUTzGEyTCIZI3BcUeYGMaK37jFd6bd11fwUx-WTpj5fgV4b_dBAYYvMwMkhopb8Vi4Hhnu94e1OCfhRtdyqySijSbDzvJW2FWax6MDK017TACiusBcjYikTyR51YkrfVav_KzgzNYreOlc4cUYihQ3mGff72Uy5iLnSXAF1JbSnW2QiCJoiORwozeg4e-T9hMnSGZ-2rko25YmCXnHNmPUoxZT2fesRwSlPMxAXHaaTrG_55hIYVS3qCqqHfUCgG-FGaJXcUWAOpi_SwvzbxJv5008vdJUaQeGUhy0TTxEJ_Epcz2hIeDP152_JrI4bSzaguie2QKAJJL3RxE2EFS76OmCs7yHWYMMtC4cWn62qYtBoK1RbFjHHnw/4lp/A5sUTgpdQSuAaY4GK-SP3A/h7/h001.Ur2MVTYmBVBtDbG-YBPNRdKJ_kVeq9Gh8ZiFDAr6zmM" target="_blank" rel="noopener noreferrer nofollow"><span>might not have sufficient cash flow</span></a></span><span style=""> to keep paying for all their investment projects like data centers, tools, and more. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>Stuff that made us scroll back up: </b></span><span style="">Google has new email mandates—here’s a look into </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUtrd5-ho7_HJwMFpeNmO0ZYIBVPAl_FD6TuXVcKJmZdsqbWKv-Cailq41bOp8oPCoDr2kdidGW2aCXWUMzZOu4P1-1je4ZvzQffME3UqBBdegchK8Ar1FHSyytBxMSH8c17qAMh3nkXeZbC7MbOXHcH8y_W5Rvj-IPigtnOs663__DWA7Xf34eEtLLBSi3H5ZeVhYpzCm9wXp7XBhijmP1ewGJjvE093WpbranXzNPfW83R_kjmkhzA4eVcZCC2zBUJQwWGXIXuGiBeDLJOStTGXzIzP-QTDnTKeqOuSDOr6X7WcpG_V0SHRekculoaQag/4lp/A5sUTgpdQSuAaY4GK-SP3A/h8/h001.JgulnLrwHWcGOgWKuMmdW0ThoutAC53gQdIvN5VWfdI" target="_blank" rel="noopener noreferrer nofollow"><span>what they really mean.</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/247b21b8-7dd3-4080-ada7-98baf724e462/Section_Header_Opinions__14_.png?t=1762967593" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 75.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This month, in honor of our very-fun, you’re-missing-out-if-you-skip-it </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTNxWCzFyw27wLIPnGoocP8ItITFoc4K5HstkoCc9u7upe9lB13J1GgUjoj7Dqla_Rp-Qh-d_mzRhO9jWDqeUujBg02VCBJw8xUUC3ErjVsD9H5EBzhfpaxFlh3kXnSmKYaZ6qDO3a428KJu_88CCUmvqYpH1d7Ch3zxltDAwpxsOwHYkL6EPABk96434hay0Ts6iris7lVqbplufPurSLd4pbgGkgFExTbnpY1ZXNYLGg/4lp/A5sUTgpdQSuAaY4GK-SP3A/h9/h001.XUqrnKrKZg7AQlPLmkDYSSVzSGJhCeCR0TmnJqIM5Zo" target="_blank" rel="noopener noreferrer nofollow"><span>AI survey</span></a></span><span style="">, we&#39;re asking an important question: </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">To preface it, let&#39;s say you&#39;re a marketer at a company selling software that helps prevent employee turnover. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Which do you like better? </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">A) Get machine learning-powered predictive analytics</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">B) Know that Susan from accounting wants to quit before she does</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We want to hear all your &quot;how to market AI&quot; thoughts (and you can share them right </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTNxWCzFyw27wLIPnGoocP8ItITFoc4K5HstkoCc9u7upe9lB13J1GgUjoj7Dqla_Rp-Qh-d_mzRhO9jWDqeUujBg02VCBJw8xUUC3ErjVsD9H5EBzhfpaxFlh3kXnSmKYaZ6qDO3a428KJu_88CCUmv7pym982IZ4gFT_F7jPhG_YZG2MSk48aWSc6kvUmFjduGH9worTml2Xcrj8j03dYjoWSDPStmpCiqPy8KjFVY9g/4lp/A5sUTgpdQSuAaY4GK-SP3A/h10/h001.cT-zY_nKO-vmgw9ibh-oXUUQfItyqPoc1xevA5UPD5Q" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></span><span style="">).</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/13aadacf-ecbe-4f7c-8d01-e9bcb16a25b2/Section_Header_Opinions-1.png?t=1760530797" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 75.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#000000;">Do you like taking charge? </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#000000;">We’re looking for a Client Success Manager who wants to build build client relationships and help them achieve milestone wins throughout our partnership. If you’re the master of Calendly, goal alignment, and leading the conversation (and </span><span style="color:#000000;"><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.6y9Y8Ix33bV9q_pxB_AKTjqMEF3-5uR8qhRYbI06W6qj6YOvwJ2M30e5UvY8u14PyESxSj6jlUTpuY4zUkH3p3kno6J0E9r60eraHob1pAdnEo1v_DcnDGifJ6zsrsKctq2W1NbhktdffYu-d5R8hLfg6gpqp2eFu3XCjhFWNFLAlYfKU7FXXGSza5DJLXEterdmY4VEO1QGmZ4heIrCrdbkpDtiBUvbix2d3G9qNAFnAbyxM9rBbQU7keXG66T1ZWcpG3QPjoBCRxA2nsDKTRsbgYJ3R5iexrKoPNrjVWQ/4lp/A5sUTgpdQSuAaY4GK-SP3A/h11/h001.GJ60wqpYsB7gwpcntdt7Ru7aLMl590N_u1g1HzGUPZY" target="_blank" rel="noopener noreferrer nofollow"><span>this JD</span></a></span><span style="color:#000000;"> looks like it says “ME” in big letters), click </span><span style="color:#000000;"><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTOFYUHRDXgqZ2ap9w8KLGe6Atnpyka-DQsZ4D4mMRTRlHLOumPAOnRT4-Sni2fGZo4dTa7gxG7BP9sZaltN9VfIK99H4hXCTMsoFTbgzvjs8p9w1KEvrWtUe4I80Aba0RZCyLI8xmCFIwDGAUxwRpS8kp5O7QhhGcHPrn3njz5p_pCuMeqPv0uy66L2NPeqkdRcuTBNOlOTPAG2U1xuK3divIc7d-xV_TiF-A-yDzhhjA/4lp/A5sUTgpdQSuAaY4GK-SP3A/h12/h001.C0xfIIYsKP9RFnUApei8MXCJjkmtQ4YFkJDLNX4VPI4" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></span><span style="color:#000000;">.</span></p></td></tr><tr class="embed-gen-img-l"><td align="center" valign="top" style="padding:12px 12px 12px 12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#FFFFFFFF;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="40%" align="center" valign="top" class="mob-stack"><a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTOFYUHRDXgqZ2ap9w8KLGe6Atnpyka-DQsZ4D4mMRTRlHLOumPAOnRT4-Sni2fGZo4dTa7gxG7BP9sZaltN9VfIK99H4hXCTMsoFTbgzvjs8p9w1KEvrWtUe4I80Aba0RZCyLI8xmCFIwDGAUxwRpS8bLZ2jPYHhys8aRAcQEGjsyd46Jv9YQKXo-t003szPgHWhh6Y6xC4pHSlC8mOCo8GIbqOYRjS0OHYC_0VJzID3g/4lp/A5sUTgpdQSuAaY4GK-SP3A/h13/h001.r2y5XJwOovLdz68XLQQcDC0k9QGVK4fi5XmgwhezXiI" style="text-decoration:none;" target="_blank"><img src="https://images.typeform.com/images/E9PzeP2q7ait/image/default" width="212" style="height:auto;display:block;" class="w100pc"/></a></td><td width="3%" style="font-size:16px;line-height:16px;" class="mob-stack">&nbsp;</td><td width="57%" align="left" valign="middle" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="middle" class="l"><p><a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.mzwB3F3Em9oIO9qtD29UXk8UYhqzREMWB3ojjs6TkTOFYUHRDXgqZ2ap9w8KLGe6Atnpyka-DQsZ4D4mMRTRlHLOumPAOnRT4-Sni2fGZo4dTa7gxG7BP9sZaltN9VfIK99H4hXCTMsoFTbgzvjs8p9w1KEvrWtUe4I80Aba0RZCyLI8xmCFIwDGAUxwRpS8yTGP3t_8IrgbQszj-HBgi7XgYJVhAmsJYZBD2G4M2tuoFRONrcJPtBpEvBZVw_Mqla2ZRJWI0psjQ5X4eFV2Gw/4lp/A5sUTgpdQSuAaY4GK-SP3A/h14/h001.gQyetIDIjrDIufUyHDhQwLP5oFoER71L8inXneIBxI4" style="text-decoration:none;font-style:normal;color:#2D2D2D !important;font-size:14px;line-height:20px;" target="_blank"> Careers | apply at storyarb <tr><td align="left" valign="top" class="m"><p style="font-size:13px;line-height:19px;color:#2D2D2D;"> Day job, meet dream job. </p></td></tr></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a6c41bbc-5583-41b3-94fa-6cdbdf27aeca/Section_Header_Opinions__16_.png?t=1762970367" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 10.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#000000;">There are certain things you see on Slack, a Google Doc, or LinkedIn that make you pause (maybe make a kind-of scoff/snort) because they’re just, well, an ick. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#000000;">This week, we’re icked by: </span></p></td></tr><tr><td style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:12px !important;margin-top:-10px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="color:#000000;">People who say they’re &quot;prompt engineering&quot; when all they did was type &quot;make this sound smart&quot; into ChatGPT</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="color:#000000;">LinkedIn posts that overuse and abuse the “enter” key (you are not William Carlos Williams)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="color:#000000;">Two spaces after a period—typewriters have been over for a </span><span style="color:#000000;"><i>while</i></span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/593d68b1-eed3-4768-acf3-bfa16afb38c8/Frame_1.png?t=1751463816" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 20.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">A little math never hurt anyone. When you can reverse-engineer the path to closing deals, you’re going to be confident building out your next budget. Instead of “whatever works,” you have real goals that everyone can tackle together, and a No. 2-level precision for making Honor Roll. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See y’all next time. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">— the storyarb writers’ room </span>🫡 </p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/593d68b1-eed3-4768-acf3-bfa16afb38c8/Frame_1.png?t=1751463816" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:20.0px 40.0px 60.0px 40.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>Oh! And another thing… </b></span><span style="">Did you know writing is basically a workout? Researcher Martin Lotze studied writers and athletes, and found that, when writers write and athletes play, their brain activity </span><span style=""><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUg5_vwbU26DUUjncVDNqUmPCwIZEzU7NckHBmtPNvaAG04AAPoG4KYL8DOby5NBfc3RRhxshL0j7TH9ChmMCvcS2phtlC8vZWAgBLjz7qWk_O_L0b98OZFv13eS3UT373g_yByDKriTY88uu_T_cTJW8mTXV3gwS0_iuYt-K5lLHptXiJ9F_fT3do_TogRGxnwlc6l2cpjWuO_mIweE3VJjl6ZEwM2kZEKqG5Rit2oYC5qOt-wkizhL_h4HTuslKLj7qdgdSgazDr4wVeQOXPyfBuSGCqUbF6N_fm9dkJn-d/4lp/A5sUTgpdQSuAaY4GK-SP3A/h15/h001.eLzlitm0Tab7vXXoADdKmuGWtZCzCbk-bzU03cAV2Wk" target="_blank" rel="noopener noreferrer nofollow"><span>follows similar patterns</span></a></span><span style="">. What’s our takeaway? We’re starting a kickball league ASAP. </span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#F2F2F2" style="background-color:#F2F2F2;padding:0.0px 0.0px -100.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:660px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bc5087ce-06d5-40a9-91d2-bf2315143a2d/Group_237598.png?t=1751464140" alt="" height="auto" width="660" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#0C0C0CFF" style="padding:40px 80px 0px 80px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.OZTY6A6ZWr8rmdX3lwMWFjDgaO2iLuirPuy8tGtI6keDwSiar8U-8mahgcae4BgHeWWptipwaWEumOvciwlNgqB75rTiJya6qLTbgVJNRIFY_GoMI9zsDsaFM7qcUOdbZ-JswdgYmtZgWH4tfflLQQ6OqePjkOpuM6MAYy7irP8o_ngAEH278N6pvELaRO4ntjcMZxQC64ik8h11uQpD5sQc5LtaVfOUX_RBVAgRgrk/4lp/A5sUTgpdQSuAaY4GK-SP3A/h16/h001.ro6NrkwvYVG3tU4wThJ99GCVE1rIY2Riy7zNpu56hgI" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUtrd5-ho7_HJwMFpeNmO0ZZGCSH56CanQVGXLYUp1UINNQIq2B0UotHegAJam3Z2HBtpkNYv5xE5e-mEh83fPR5ECj6IJ9jJEHdfZ7NN89o2vKOfGRR6XKJeJX_9VZIugszLJP5C6Pdi2QhEynPBX0JxwA8R8Qe_OHGXJvQrapt-9_-3uOCIBm4dbPEe1tIeXqLzyI5efVx6rU_lztdq_m2j4tpX_Qk4l2AK6nnAw9xBOo85oKM3x7aaIzlAZwPMhQ/4lp/A5sUTgpdQSuAaY4GK-SP3A/h17/h001.WQGssp_0lXwGsOC5LEXfEmQnhT3l8qIdvZowNZcTv-4" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:40.0px 0.0px -10.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#2A2A2A;font-weight:800;padding:0px 0px;text-align:center;"><h6 style="color:#2A2A2A;font-weight:800;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 255, 255);font-family:DM Sans,Lato,Montserrat,sans-serif;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:rgb(255, 255, 255);font-family:DM Sans,Lato,Montserrat,sans-serif;font-size:0.8rem;"><a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUuSZrUDyukj6iDO_ARCd1NV4voUDj3Un00VTl2xjLRloJgEyYw96L18TjTq1lU5f0Equ_brWveag-SV15y49wAWGxaeWFbLUaNYuzwcEIHf5K-c6jlwVzkAsi44LPZ3hPrUuqee-o1-vPG9bCcdbEr4K9eVjZdJd1ab5PDCBA_MecuMIYGuyqgDGkQrSqFpfLYuAWf_Tqig0wrTU8dZrVCbKCLlpzFRAZz7vJGjWdYEg/4lp/A5sUTgpdQSuAaY4GK-SP3A/h18/h001.TfjOUbCUFgIdGjwbNsDx3X6DDfTfO0Cxm2PtKhRxH2Y" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up here</span></a></span></h6></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:0px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'DM Sans',Lato,Montserrat,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.h5g5TG6Vs_6N9-kMyvmnng2D-cZ5OdfSi08DWaVTTWbh3T8G78Kb66vnU6pfjErRjoKoVaBgw46F2roxJrwYZgW4x8QV7LCfcS-hG4LV1Nkuevpt-F0vWObdLAfgTNFDcg55nlfjGdofK1DfHPZpAhoIv2VcZrFRVHfp-RvyY_7ZnvXhEs9DMC6lljhPIfKWfZ0ppYGTX0HrjcZOJ_NGj2yh7WJMLaAjwQnyFpabniBcnMy4IRBl5B6b22WeAWPSRjMcANT8cxe-XhN6ZFUwgxh8yYfyyQANc2c_ZC9UhpvgzAH2AK4ryxwKWoolf8VxqWQUoyPlXuqCqah7WRTS7IhaS6zrc3NrrbP42MdGpSGUwYPhEbTP1gYyS-HOa7ncG1UP_CWPAumHg4E50UPEqBoN0RMEsVM1onmptwqHtGu8bde0gd_OHVzlhl56Mc7kbMc853oJIDTvmzI9Azma53Jh8YPSfGnd1pzTLK7XG3g_FJz8P7nI1efOZIiFemcyuvc-K0HYOzERjUcNCXYBGdsBvenq-k_v9CWpukMa6DhahDMf5-Gej9guUCBlS89MDNeSQthq4DgZzGNOCsablHp8OV7WlRvs3-Wb4s33NPZV6eNAH8jcByKpgs0eTfiTgin0hDUwI1ObpObWiXtUxKGwGmQc8Q2uGijQQPTK5xKT9SaorLbyuxrloxZUNHS6UorOES0Ix__Z_vFVIMIIeehzQtuaLipwdMszcunVy1eAeIj47ysRDRENYXNpdBygFPW0wY9tWz2QMc8A4lB77-0NDzLvWsBGm9b8001fqeU8EM2AcWej6W_6ga_K7YhJDeBpBjLLouMIA0XUS33oSPFjz2XvpSWR-K3_WbeSdzBYMcp_2ouPDjcUHTGTugg4SH1cvEwYXIQfmvr9j9LKe4jSEculEd2CcLF4KkZCEK8jqNqFpcdy3jBnPVX1Qy094oPNodHetmht4ylbCXoD9Ta_GPVbfMgBLfhfsB-uNPxS0LSGKUR8MSDPvoEBnT3vbXjHwqRu-w-JIPNP6UVKRw/4lp/A5sUTgpdQSuAaY4GK-SP3A/h19/h001.HVk05SmFgoI2nAuChSdUSbFq1-h_XwAbINvbGBNdZ9A" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'DM Sans',Lato,Montserrat,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Standard, written by storyarb </p><p style="font-family:'DM Sans',Lato,Montserrat,sans-serif;color:#FFFFFF!important;"> 525 Route 73 North, STE 104<br>Marlton, NJ 08053, United States of America </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink3ba.thestandard.storyarb.com/ss/c/u001.M5p7haXaBkqgc_uWMlcEUjFTXjkXsrI5ml-oTgSVf2ogNuD6jO6BZ8WXIU24N9Vc3qGXYIVn3Y5Sv-E1uUA43yMvjl5u269rh6G7cXbeRCYoXNrIwBhw96m0UkZIj-xKWF-NZu7hFgaddhJzDabkssmzNOCyZyHY8-kaUsQEX9DjeqL7QLYnas6HfA7qeOVskf7n59ivdxY6yU3Ky0VP3rdN4D1I3_Gqg8ukVSkiLGo/4lp/A5sUTgpdQSuAaY4GK-SP3A/h20/h001.gmCPaweb5GCfq08RfmZWwB3S-kzseneDz0lt716ghA0"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink3ba.thestandard.storyarb.com/ss/c/u001.v-QzmSCWaJZJ84sLk9BhjTVDmpW51vMwz33Z0ZXR3KjlnpxMNbYNg-dRLUEIrwt06p2Rju6S1c1tydqPdJ0S0rbcsPqlwEAMdwP2oA244tg/4lp/A5sUTgpdQSuAaY4GK-SP3A/h21/h001.lV-WedxjhpF7o6gtvyWmwdE0URH-B_Vkb0l_enmAvmo' style="color: #0C0C0CFF !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html></body></html>