<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>
         *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}#converted-body .list_block ol,#converted-body .list_block ul,.body [class~=x_list_block] ol,.body [class~=x_list_block] ul,u+.body .list_block ol,u+.body .list_block ul{padding-left:20px} @media (max-width:555px){.desktop_hide table.icons-inner,.social_block.desktop_hide .social-table{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1{padding:0 10px 15px!important}}
      </style>
      <!--[if mso ]>
      <style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
      <![endif]-->
   </head>
   <body class="body" style="background-color:#f5c7eb;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
      <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5c7eb">
      <tbody>
         <tr>
            <td>
               <table class="row row-1"
                  align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5c7eb">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="mso-table-lspace:0;mso-table-rspace:0">
      <tbody>
         <tr>
            <td>
               <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:5px solid #000;border-left:5px solid #000;border-radius:10px;border-right:5px solid #000;border-top:5px solid #000;color:#000;width:535px;margin:0 auto" width="535">
                  <tbody>
                     <tr>
                        <td class="column column-1" width="100%"
                           style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                           <table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                 <td class="pad">
                                    <div
                                       style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:right;mso-line-height-alt:16.8px">
                                       <p style="margin:0">Jan 27, 2025</p>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                 <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div
                                       class="alignment" align="center" style="line-height:10px">
                                       <div style="max-width:155px"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/2m3/wsq/rnz/funnelcakesmol.png" style="display:block;height:auto;border:0;width:100%" width="155" alt title height="auto"></div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                 <td class="pad"
                                    style="text-align:right;padding-right:0;padding-left:0">
                                    <div class="alignment" align="right">
                                       <table class="social-table" width="72px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                          <tr>
                                             <td style="padding:0 0 0 4px"><a href="https://www.linkedin.com/in/evan-kozliner-40a42262/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td>
                                             <td style="padding:0 0 0 4px"><a href="mailto:evan@withpotions.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/mail@2x.png" width="32" height="auto" alt="E-Mail" title="E-Mail" style="display:block;height:auto;border:0"></a></td>
                                          </tr>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table
                              class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                 <td class="pad">
                                    <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                       <p style="margin:0;margin-bottom:16px"><strong>Hey, it's Evan.</strong></p>
                                       <p
                                          style="margin:0;margin-bottom:16px">funnelcake is a community of B2B founders and creators learning how to make their marketing a competitive advantage.&nbsp;</p>
                                       <p style="margin:0">This week we'll cover:</p>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                 <td class="pad" style="padding-left:30px">
                                    <div
                                       style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:19.2px">
                                       <p style="margin:0;margin-bottom:16px">🎂 Over Half of B2B Purchases Driven by Personal Needs, Not Business Needs</p>
                                       <p style="margin:0;margin-bottom:16px">🎂 An Introduction to Email Deliverability</p>
                                       <p style="margin:0;margin-bottom:16px">📲 My Favorite Tweets&nbsp;</p>
                                       <p
                                          style="margin:0;margin-bottom:16px">🎂 Double Your Sales With Hand-Written Notes</p>
                                       <p style="margin:0;margin-bottom:16px">🍰 Reports, B2B Marketing Industry News</p>
                                       <p style="margin:0">🎁 Get In Touch With Me</p>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table class="icons_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                              <tr>
                                 <td class="pad"
                                    style="vertical-align:middle;color:#000;font-family:inherit;font-size:16px;font-weight:700;padding-top:10px;text-align:left">
                                    <!--[if vml]>
                                    <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                       <![endif]--><!--[if !vml]><!-->
                                       <table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;padding-left:0;padding-right:0" cellpadding="0"
                                          cellspacing="0" role="presentation">
                                          <!--<![endif]-->
                                          <tr>
                                             <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://www.linkedin.com/in/evan-kozliner-40a42262/" target="_self" style="text-decoration: none;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/636/gd1/ubn/meellipse.png" height="auto" width="48" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                                             <td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal"><a href="https://www.linkedin.com/in/evan-kozliner-40a42262/" target="_self" style="color: #000000; text-decoration: none;">Evan Kozliner</a></td>
                                          </tr>
                                       </table>
                                       </td></tr>
                                    </table>
                                 </td>
                              </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-3" align="center" width="100%" border="0"
                  cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:5px solid #000;border-left:5px solid #000;border-radius:10px;border-right:5px solid #000;border-top:5px solid #000;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="padding-bottom:5px;padding-top:5px;text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px"><span class="tinyMce-placeholder" style="word-break: break-word;">🎂 Top-of-funnel</span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                   <div class="fullWidth" style="max-width:505px"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/ngt/k43/fno/Screenshot%202025-01-26%20at%205.46.14%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="505" alt title height="auto"></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table
                                          class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad">
                                                <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">Over Half of B2B Purchases Driven by Personal Need, Not Business Needs</h2>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px"><strong>What’s happening:</strong><br>
                                                      For the first time, personal decision drivers outweigh professional ones in B2B purchasing decisions, reflecting a shift from purely business-focused outcomes to personal alignment and emotional resonance.
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px"><strong>Why it matters:</strong><br>This evolution signals a need for greater creativity, storytelling, and emotional appeal in B2B marketing to meet buyers' personal priorities.</p>
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong>By the numbers:</strong>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px">Personal decision drivers rose from 35% in 2021 to 52% in 2024.</p>
                                                   <p style="margin:0;margin-bottom:16px">Professional drivers dropped from 65% in 2021 to 48% in 2024.</p>
                                                   <p style="margin:0;margin-bottom:16px"><strong>The bottom line:</strong><br>B2B marketers should embrace this change to build trust, align with personal values, and create emotionally compelling content.</p>
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong>Evan's Take:</strong>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px"><em>I've done near 50 interviews with small to medium size B2B companies over the past few months, and this finding sharply with what I've heard anecdotally. </em></p>
                                                   <p style="margin:0;margin-bottom:16px"><em>AI is making decision makers care much more about personal connection (and personal advantages) they will get from interacting with your brand. React accordingly.&nbsp;</em></p>
                                                   <p style="margin:0">
                                                      <strong><a href="https://assets-eu-01.kc-usercontent.com/7bf8ef96-9447-0161-1923-3ac6929eb20f/a690e579-7c05-450c-bf5d-100677214d3f/dentsu%20B2B%20Superpowers%20Index%202024.pdf?utm_source=b2bgrowth-newsletter.beehiiv.com&utm_medium=referral&utm_campaign=52-of-b2b-purchases-now-driven-by-personal-decision-drivers" target="_blank" style="text-decoration: underline; color: #0445af;" rel="noopener">Read the Report</a></strong>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0"
                              cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0445af;border-bottom:5px solid #fff;border-left:5px solid #fff;border-radius:10px;border-right:5px solid #fff;border-top:5px solid #fff;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#fdfdfd;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">🎂 Middle-of-funnel</span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                   <div style="max-width:207.05px"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/1uj/yiq/xrd/Newsletter_Operator_-_beehiiv_logo_-_800x800__6_.avif" style="display:block;height:auto;border:0;width:100%" width="207.05" alt title height="auto"></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table
                                          class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad">
                                                <h2 style="margin:0;color:#fdfdfd;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">An Introduction to Email Deliverability</h2>
                                             </td>
                                          </tr>
                                       </table>
                                       <table
                                          class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#fdfdfd;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;">
                                                      <strong>The big picture:</strong> Email deliverability is critical for ensuring your messages reach customers' inboxes instead of getting lost in spam.&nbsp;
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;"><em><u><strong>Pretty much every SMB nurturing an email list should learn the basics of deliverability</strong></u></em>, and this guide is the perfect length to knock out over a relaxing weekend.&nbsp;</p>
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;"><strong>Why it matters:</strong></p>
                                                   <p
                                                      style="margin:0;margin-bottom:16px; color: #fff !important;"><strong>Revenue driver:</strong> Email is one of the most cost-effective channels for driving conversions. If your emails aren’t delivered, you’re leaving money on the table.</p>
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;"><strong>Brand trust:</strong> Ending up in spam damages your reputation and reduces customer trust.</p>
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;">
                                                      <strong>Compliance risks:</strong> Poor practices could land you in legal trouble with regulations like GDPR or CAN-SPAM.
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;"><strong>Learn the Basics:&nbsp;</strong>I found an awesome guide that covers the entirety of email deliverability.&nbsp;</p>
                                                   <p style="margin:0">
                                                      <strong><a href="https://ortto.com/email-deliverability-ebook/?utm_source=MarketingProfs&utm_medium=email&utm_content=ebook-download" target="_blank" style="text-decoration: underline; color: #ffffff;" rel="noopener"><strong>Read the Guide</strong></a></strong>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack"
                              align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1"
                                          style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:5px solid #000;border-left:5px solid #000;border-radius:10px;border-right:5px solid #000;border-top:5px solid #000;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="padding-bottom:15px;text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">📲 Phone Break</span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                   <div class="fullWidth" style="max-width:412px"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/epw/c97/ckj/Screenshot%202025-01-26%20at%206.22.49%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="412" alt title height="auto"></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table
                                          class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <em>The graph you see up there is Hubspot's organic traffic from SEO.&nbsp;</em>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px"><em>Yes, Hubspot. The king of inbound marketing. The gold standard of how to do SEO.&nbsp;</em></p>
                                                   <p style="margin:0;margin-bottom:16px"><em>Speculation online as to why suggests that Google is deprioritizing blogs that communicate outside their domain of knowledge. Hubspot tries to create content about all kinds of things to bring in SEO traffic.&nbsp;</em></p>
                                                   <p
                                                      style="margin:0;margin-bottom:16px"><em>TLDR; if you don't own your audience, you can always be de-platformed. Get started on email, people.&nbsp;</em></p>
                                                   <p style="margin:0"><strong><a href="https://x.com/thinking_slow/status/1882116101133472131?mx=2" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">Read the thread</a></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-9" align="center" width="100%"
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:5px solid #000;border-left:5px solid #000;border-radius:10px;border-right:5px solid #000;border-top:5px solid #000;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">🎂 End-of-funnel</span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                   <div class="fullWidth" style="max-width:505px"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/3po/spf/jr4/891ab179-3c45-4789-975c-0ee640188e2d_1600x911.avif" style="display:block;height:auto;border:0;width:100%" width="505" alt title height="auto"></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table
                                          class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad">
                                                <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><strong>Double Your Sales With Hand-Written Notes</strong></h2>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong>The What:</strong> Handwritten thank-you notes—or high-quality photocopies—can double future spending. The study showing this focused on ecommerce deliveries, but the design of the experiment suggests the same findings apply in B2B as well.&nbsp;
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px"><strong>Source: </strong>Journal of Interactive Marketing (July 2022)</p>
                                                   <p style="margin:0"><strong>Study insights:</strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="list_block block-5" width="100%"
                                          border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                          <tr>
                                             <td class="pad">
                                                <div style="margin-left:-20px">
                                                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert">
                                                      <li style="Margin:0">
                                                         Customers receiving no note spent $25.97.
                                                      </li>
                                                      <li style="Margin:0">A photocopied handwritten note doubled spending to $52.07.</li>
                                                      <li style="Margin:0">Original handwritten notes performed similarly to photocopies.</li>
                                                      <li style="Margin:0">Machine-printed notes had no effect.</li>
                                                   </ul>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td
                                                class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0"><strong><a href="https://app.sciencesays.com/p/handwritten-notes" target="_blank" rel="noopener" style="text-decoration: underline; color: #0066cc;">Read the Full Article</a></strong></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:5px solid #000;border-left:5px solid #000;border-radius:10px;border-right:5px solid #000;border-top:5px solid #000;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">🍰 The Extra Slice<br></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong><a href="https://www.demandgenreport.com/resources/the-2025-cmo-guide/48760/?utm_medium=email&_hsenc=p2ANqtz-9eAZAv_CUvvWyIs62U3cswM2EcIuFIn4forFRqMJUObAlmGRBp9Nf914sNk_t7g2sz8bU55WTOiNt7Sccz-2cj8zCm6g&_hsmi=343902915&utm_content=343902915&utm_source=hs_email" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">5 CMOs Share Their 2025 Outlook</a></strong>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px"><strong><a href="https://www.hubspot.com/state-of-marketing?utm_term=1-15-2025&utm_campaign=owned&utm_medium=email-media-newsletter&utm_content=native-ads&utm_source=masters-in-marketing" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">Hubspot: The 2025 State of Marketing Report</a></strong></p>
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong><a href="https://www.digitalmusicnews.com/2025/01/03/spotify-partner-program-launch/?utm_source=b2bgrowth-newsletter.beehiiv.com&utm_medium=newsletter&utm_campaign=60-of-searches-end-without-a-click-now-what&_bhlid=529940b954df5ca7fa473dcdaf30f279e691bd73" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">Spotify Officially Launches Podcast Partner Program</a></strong>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px">
                                                      <strong><a href="https://newsletterexamples.beehiiv.com/p/what-i-learned-taking-sam-parr-s-email-copywriting-course?utm_source=newsletterexamples.beehiiv.com&utm_medium=newsletter&utm_campaign=what-i-learned-taking-sam-parr-s-email-copywriting-course&_bhlid=2a7d8c925769f65d12f9c01ee483f6dad52b5da7" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">The founder of The Hustle created a pop-up newsletter to teach you how to write effective sales copy.</a></strong>
                                                   </p>
                                                   <p style="margin:0">
                                                      <strong><a href="https://www.creatorspotlight.com/p/the-newsletter-guy?utm_source=www.creatorspotlight.com&utm_medium=newsletter&utm_campaign=the-newsletter-guy&_bhlid=64fcb1a8312a25b23d23d41c392f323b5ec44110" target="_blank" style="text-decoration: underline; color: #0066cc;" rel="noopener">Advice From Someone Who Spent $20M Growing Newsletters</a></strong>
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table
                              class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <div class="spacer_block block-1"
                                          style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                  <tbody>
                     <tr>
                        <td>
                           <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0445af;border-bottom:5px solid #fff;border-left:5px solid #fff;border-radius:10px;border-right:5px solid #fff;border-top:5px solid #fff;color:#000;width:535px;margin:0 auto" width="535">
                              <tbody>
                                 <tr>
                                    <td class="column column-1" width="100%"
                                       style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                       <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                             <td class="pad" style="text-align:center;width:100%">
                                                <h1
                                                   style="margin:0;color:#fdfdfd;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">🎁 Before you go<br></span></h1>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
                                          style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                          <tr>
                                             <td class="pad">
                                                <div style="color:#fdfdfd;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                   <p style="margin:0;margin-bottom:16px; color: #fff !important;">
                                                      <strong>1) Thinking about building a newsletter?</strong> I'll build your newsletter for $100/mo. Cancel any time. <a href="https://calendly.com/evan-aimply/30min" target="_blank" style="text-decoration: underline; color: #ff00ff;" rel="noopener">Chat with me here.</a>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px;color: #fff !important;">
                                                      <strong>2) What'd you think about this newsletter?</strong> <a href="https://dzlivd9t4eb.typeform.com/to/uzYWtGJY#email=xxxxx" target="_blank" style="text-decoration: underline; color: #ff00ff;" rel="noopener">Let me know.</a>
                                                   </p>
                                                   <p style="margin:0;margin-bottom:16px;color: #fff !important;"><strong>3) Got a story I should include in the next edition? </strong><a href="https://dzlivd9t4eb.typeform.com/to/bOoJslGO" target="_blank" style="text-decoration: underline; color: #ff00ff;" rel="noopener">Send it my way.</a></p>
                                                   <p style="margin:0;color: #fff !important;">'Til next time</p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table class="icons_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                                          <tr>
                                             <td class="pad" style="vertical-align:middle;color:#fdfdfd;font-family:inherit;font-size:16px;font-weight:700;text-align:left">
                                                <!--[if vml]>
                                                <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                   <![endif]--><!--[if !vml]><!-->
                                                   <table class="icons-inner" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;padding-left:0;padding-right:0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <!--<![endif]-->
                                                      <tr>
                                                         <td
                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://www.linkedin.com/in/evan-kozliner-40a42262/" target="_self" style="text-decoration: none;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/2aeo/mcxm1yyt/636/gd1/ubn/meellipse.png" height="auto" width="48" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                                                         <td
                                                            style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;font-weight:700;color:#fdfdfd;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal"><a href="https://www.linkedin.com/in/evan-kozliner-40a42262/" target="_self" style="color: #fdfdfd; text-decoration: none;">Evan Kozliner</a></td>
                                                      </tr>
                                                   </table>
                                                   </td></tr>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table class="row row-15" align="center" width="100%" border="0"
                              cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5c7eb">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:535px;margin:0 auto" width="535">
                                          <tbody>
                                             <tr>
                                                <td class="column column-1" width="100%"
                                                   style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                   <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px">&#8202;</div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- End -->
   </body>
</html>